<!DOCTYPE html>
<html>
<head>
	<title>JS Test</title>
	<!-- <script src="fibonacciEvenSum.js"></script> -->
	<script src="multiples_of_3_5.js"></script>
</head>
<body>
<h2>The sum of multiples of 3 or 5 below 1000</h2>


<button type="button" id="go" onclick="multipleThreeFive();">Compute!</button>

<p id="result"></p>
</body>

</html>
